{
  "name": "namaz-time",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc",
    "start:api": "node build/applications/namaz-time",
    "start:scheduler": "node build/applications/regular-sending-prayer-times",
    "dev:api": "npm run build && npm run start:api",
    "dev:scheduler": "npm run build && npm run start:scheduler"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-abdurazzoq/namaz-time.git"
  },
  "author": "Abdurazzoq Abdullayev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a-abdurazzoq/namaz-time/issues"
  },
  "homepage": "https://github.com/a-abdurazzoq/namaz-time#readme",
  "dependencies": {
    "@types/node": "^18.11.18",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "inversify": "^6.0.1",
    "json-request-validator": "^1.0.6",
    "mongoose": "^6.8.3",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "source-map-support": "^0.5.21",
    "typescript": "^4.9.4"
  }
}
